# zgr

./: .gitignore  A11yFlow.sln  Allyflow.sln  Directory.Build.props  OpenClaw.sln  README.md
.github/workflows/: ci.yml
architecture/: implementation-task-breakdown-phase-1.md  mvp-implementation-plan.md
memory/: 2026-04-27.md  2026-04-28.md
src/A11yFlow.Infrastructure.Windows/: A11yFlow.Infrastructure.Windows.csproj
src/A11yFlow.Infrastructure.Windows/Actions/: UiaActionExecutor.cs
src/A11yFlow.Infrastructure.Windows/Refs/: InMemoryRefRegistry.cs
src/A11yFlow.Infrastructure.Windows/Snapshots/: UiaSnapshotBuilder.cs
src/A11yFlow.Infrastructure.Windows/Windows/: NativeMethods.cs  UiaWindowRegistry.cs
src/Allyflow.Infrastructure.Windows/: Allyflow.Infrastructure.Windows.csproj
src/OpenClaw.Infrastructure.Windows/: OpenClaw.Infrastructure.Windows.csproj
src/OpenClaw.Infrastructure.Windows/Actions/: UiaActionExecutor.cs
src/OpenClaw.Infrastructure.Windows/Refs/: InMemoryRefRegistry.cs
src/OpenClaw.Infrastructure.Windows/Snapshots/: UiaSnapshotBuilder.cs
src/OpenClaw.Infrastructure.Windows/Windows/: NativeMethods.cs  UiaWindowRegistry.cs
tests/: README.md  test-matrix-phase-1.md
tests/A11yFlow.Tests.Integration/: A11yFlow.Tests.Integration.csproj  ActionIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTestRuntime.cs  QueryIntegrationTests.cs  RealAppTestDriver.cs  RealAppValidationIntegrationTests.cs  StabilityRegressionIntegrationTests.cs  TestFixtureHost.cs
tests/A11yFlow.Tests.Unit/: A11yFlow.Tests.Unit.csproj
tests/Allyflow.Tests.Integration/: ActionIntegrationTests.cs  Allyflow.Tests.Integration.csproj  IntegrationTestCollection.cs  IntegrationTestRuntime.cs  QueryIntegrationTests.cs  RealAppTestDriver.cs  RealAppValidationIntegrationTests.cs  StabilityRegressionIntegrationTests.cs  TestFixtureHost.cs
tests/Allyflow.Tests.Unit/: Allyflow.Tests.Unit.csproj
tests/OpenClaw.Tests.Integration/: QueryIntegrationTests.cs  (+8 more)
validation/: real-app-acceptance.md  real-app-backlog.md  real-app-validation-log.md
(+198 files in other folders)
